DATABASE=mongodb+srv://<andrej123>:<PASSWORD>@cluster0.eyvcjkg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=TUGkr63LN4hg

PORTAUTH=9000
PORTPOST=9001

JWT_SECRET=semos-test
JWT_EXPIRES=90d
JWT_COOKIE_EXPIRES=90